# pdf-rag

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/example/backend/: Backend.java  KnowledgeBaseSummary.java
core/src/main/java/org/example/backend/openwebui/: FileUploadService.java  KnowledgeService.java  OpenWebUiBackend.java  OpenWebUiClient.java  OpenWebUiException.java
core/src/main/java/org/example/backend/openwebui/dto/: AddFileRequest.java  CreateKbRequest.java  KnowledgeBase.java  KnowledgePage.java  ProcessStatus.java  UploadedFile.java
core/src/main/java/org/example/backend/qdrant/: Chunk.java  ChunkPipeline.java  Chunker.java  ColPaliClient.java  ColPaliPipeline.java  Embedder.java  FilesystemPageImageStore.java  PageHit.java  PageImageStore.java  PageRasterizer.java  QdrantBackend.java  QdrantClient.java  TextExtractor.java  TextLayerProbe.java  UuidV5.java
core/src/main/java/org/example/backend/qdrant/fusion/: ConfidenceCalculator.java  FusionConfig.java  FusionEngine.java  FusionStrategy.java  RrfFusion.java  WeightedScoreFusion.java
core/src/main/java/org/example/ingest/: DropVisualIndexResult.java  FetchedFile.java  FileFetcher.java  IngestException.java  IngestRequest.java  IngestResult.java  IngestService.java  InspectPageResult.java  PageText.java  SearchHit.java  SearchRequest.java  SearchResponse.java
core/src/main/java/org/example/jobs/: IngestJob.java  IngestQueue.java  IngestWorker.java  JobStatus.java
core/src/main/java/org/example/tools/: IngestTools.java
core/src/main/java/org/hayden/backend/: Backend.java  KnowledgeBaseSummary.java
core/src/main/java/org/hayden/backend/openwebui/: FileUploadService.java  KnowledgeService.java  OpenWebUiBackend.java  OpenWebUiClient.java  OpenWebUiException.java
core/src/main/java/org/hayden/backend/openwebui/dto/: AddFileRequest.java  CreateKbRequest.java  KnowledgeBase.java  KnowledgePage.java  ProcessStatus.java  UploadedFile.java
core/src/main/java/org/hayden/backend/qdrant/: Chunk.java  ChunkPipeline.java  Chunker.java  ColPaliClient.java  ColPaliPipeline.java  Embedder.java  FilesystemPageImageStore.java  PageHit.java  PageImageStore.java  PageRasterizer.java  QdrantBackend.java  QdrantClient.java  TextExtractor.java  TextLayerProbe.java  UuidV5.java
core/src/main/java/org/hayden/backend/qdrant/fusion/: ConfidenceCalculator.java  FusionConfig.java  FusionEngine.java  FusionStrategy.java  RrfFusion.java  WeightedScoreFusion.java
core/src/main/java/org/hayden/ingest/: DropVisualIndexResult.java  FetchedFile.java  FileFetcher.java  IngestException.java  IngestRequest.java  IngestResult.java  IngestService.java  InspectPageResult.java  PageText.java  SearchHit.java  SearchRequest.java  SearchResponse.java
core/src/main/java/org/hayden/jobs/: IngestJob.java  IngestQueue.java  IngestWorker.java  JobStatus.java
core/src/main/java/org/hayden/tools/: IngestTools.java
core/src/main/resources/: application.properties
core/src/test/java/org/example/: ChunkerTest.java  ColPaliClientTest.java  ColPaliPipelineTest.java  ConfidenceCalculatorTest.java  EmbedderTest.java  FileFetcherTest.java  FilesystemPageImageStoreTest.java  FusionEngineTest.java  IngestQueueTest.java  IngestServiceTest.java  IngestWorkerTest.java  OpenWebUiBackendTest.java  OpenWebUiClientTest.java  PageRasterizerTest.java  QdrantBackendTest.java  QdrantClientTest.java  RrfFusionTest.java  TextExtractorTest.java  TextLayerProbeTest.java  WeightedScoreFusionTest.java
core/src/test/java/org/hayden/: ChunkerTest.java  ColPaliClientTest.java  ColPaliPipelineTest.java  ConfidenceCalculatorTest.java  EmbedderTest.java  FileFetcherTest.java  FilesystemPageImageStoreTest.java  FusionEngineTest.java  IngestQueueTest.java  IngestServiceTest.java  IngestWorkerTest.java  OpenWebUiBackendTest.java  OpenWebUiClientTest.java  PageRasterizerTest.java  QdrantBackendTest.java  QdrantClientTest.java  RrfFusionTest.java  TextExtractorTest.java  TextLayerProbeTest.java  WeightedScoreFusionTest.java
docs/: README.md  architecture.md  deployment.md  mcp-integration.md  smoke-tests.md
docs/components/: README.md  chunker.md  colpali-client.md  colpali-pipeline.md  colpali-sidecar.md  dispatcher.md  embedder.md  file-fetcher.md  fusion-engine.md  ingest-queue.md  mcp-tools.md  openwebui-backend.md  page-image-store.md  page-rasterizer.md  qdrant-backend.md  qdrant-client.md  text-extractor.md  text-layer-probe.md  transports.md
docs/plans/: colpali-fusion-v1.md
server-http/: Dockerfile  pom.xml
server-http/src/main/resources/: application.properties
server-stdio/: pom.xml
server-stdio/src/main/resources/: application.properties
sidecar/: .gitignore  Dockerfile.cpu  Dockerfile.cuda  README.md  pyproject.toml
sidecar/src/colpali_server/: __init__.py  config.py  inference.py  loader.py  main.py  model.py  pooling.py  schemas.py
sidecar/tests/: conftest.py  fakes.py  test_api.py  test_inference.py  test_pooling.py
