# CPU-only ColPali sidecar image.
#
# For modest CPUs we recommend a smaller model: set COLPALI_MODEL=vidore/colsmolvlm-v0.1
# at run time. ColQwen2 / ColPali on CPU is technically supported but slow
# (~0.3-1 page/sec) and only practical for small corpora.
FROM python:3.11-slim AS base

# System deps: build-essential for any pip wheels that build from source,
# libgl1 + libglib2.0 because pillow / opencv-style image libs sometimes
# pull them in transitively.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgl1 \
        libglib2.0-0 \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only torch from PyTorch's CPU index first — keeps the image
# from pulling in the multi-GB CUDA wheels we don't need here.
# Layer ordering: copy *only* pyproject.toml + README.md before the heavy
# pip installs so that editing src/ doesn't invalidate the ~3 GB ML layer.
COPY pyproject.toml README.md ./

# Pre-create a minimal package skeleton so `pip install -e .` succeeds without
# the real src/ being copied yet. The real src/ is bind-replaced below.
RUN mkdir -p src/colpali_server && touch src/colpali_server/__init__.py

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip \
    && pip install --index-url https://download.pytorch.org/whl/cpu "torch>=2.4,<3.0"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e ".[ml]"

# Now copy the real source. Because the package is already installed in editable
# mode, this is a near-instant layer — no reinstall.
COPY src/ ./src/

ENV PYTHONUNBUFFERED=1 \
    COLPALI_HOST=0.0.0.0 \
    COLPALI_PORT=8090 \
    COLPALI_DEVICE=cpu \
    COLPALI_DTYPE=float32 \
    COLPALI_MODEL=vidore/colsmolvlm-v0.1

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request,sys,json; \
        d=json.loads(urllib.request.urlopen('http://localhost:8090/healthz',timeout=4).read()); \
        sys.exit(0 if d.get('ready') else 1)"

CMD ["colpali-server"]
